# database properties
spring.h2.console.enabled=true

# discovery properties
spring.cloud.discovery.enabled=true
eureka.instance.prefer.ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka